# Profil Produksi (MySQL) - Menggunakan Environment Variables
spring.datasource.url=${DB_URL}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update # Set ke 'update' untuk deploy pertama, ganti 'validate' setelahnya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.path=${UPLOAD_PATH} # Path akan disediakan oleh platform deploy